agm-map {
    width: 400px;
    height: 500px;
}

.container {
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.map-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

img {
    /* max-width:100%;
    max-height:100%; */
    width: 400px;
    height: 500px;
}

.left {
    flex: 1;
}
.right {
    flex: 1;
}